<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
            }

            h2{
                text-decoration: underline;
                font-family: serif;
                color: white;
                text-align: center;
            }
            h3{
                text-decoration: underline;
                font-family: serif;
            }

            p {
                font-family: verdana;
                font-size: 20px;
            }

            table {
                border: 1px solid;
                table-layout: fixed;
                width: 70%;
                border: 1px solid red;
            }

            td {
                font-family: Georgia, serif;
                text-align: center;
                background-color: cadetblue;
                color: black;
            }
            img{
                width: 13%;
                height: 15% ;
            }

        </style>   
    </head>
    <body>
        <p>
        <h2>CV de Anas EL BOUCHRIFI</h2>
        <img src="../images/anas.png">
    </p>
    <p><h3>Cursus universitaire</h3>
    <table>
        <tr>
            <th>Année universitaire</th>
            <th>Etablissement</th>
            <th>Formation</th>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td>Lycée Youssef Ibn Tachafine (Maroc)</td>
            <td>Bac Série S mention Très bien</td>
        </tr>
        <tr>
            <td>2020-2021</td>
            <td>Université de Grenoble Alpes</td>
            <td>L1 IMA</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>Université de Grenoble Alpes</td>
            <td>L2 INM</td>
        </tr>
        <tr>
            <td>2022-2023</td>
            <td>Université de Grenoble Alpes</td>
            <td>L3 MIAGE</td>
        </tr>      
    </table>
</p>
<p><h3>Hobbies</h3>
<ul>
    <li>Natation</li>
    <li>Gaming</li>
    <li>Football</li>
</ul>
</p>
<br/><br/>
<p id="par4">
<h3>Des liens utiles</h3>
<ol>
    <li><a href="cv_salaheddin.html">CV de Salaheddin</a></li>
    <li><a href="https://www.linkedin.com/in/anas-el-bouchrifi/">LinkedIn</a></li>
</ol>
</p>
</body>
</html>