<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
            }

            h2{
                text-decoration: underline;
                font-family: serif;
                color: white;
                text-align: center;
            }
            h3{
                text-decoration: underline;
                font-family: serif;
            }

            p {
                font-family: verdana;
                font-size: 20px;
            }

            table {
                border: 1px solid;
                table-layout: fixed;
                width: 70%;
                border: 1px solid red;
            }

            td {
                font-family: Georgia, serif;
                text-align: center;
                background-color: cadetblue;
                color: black;
            }
            img{
                width: 13%;
                height: 15% ;
            }
        </style>   
    </head>
    <body>
        <p>
        <h2>CV de Salaheddin MESOUAK</h2>
        <img src="../images/salaheddin.jpg">
    </p>    
    <p id="par2">
    <h3>Cursus universitaire</h3>
    <table>
        <tr>
            <th>Année universitaire</th>
            <th>Etablissement</th>
            <th>Formation</th>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td>Lycée Eloula 2 (Maroc)</td>
            <td>Bac Série S mention Très bien</td>
        </tr>
        <tr>
            <td>2020-2021</td>
            <td>Université d'Avignon</td>
            <td>L1 Informatique</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>Université de Grenoble Alpes</td>
            <td>L2 INM</td>
        </tr>
        <tr>
            <td>2022-2023</td>
            <td>Université de Grenoble Alpes</td>
            <td>L3 MIAGE</td>
        </tr>
    </table>
</p>
<br><br>
<p id="par3">
<h3>Hobbies</h3>
<ul>
    <li>Natation</li>
    <li>Basketball</li>
    <li>Football</li>

</ul>
</p>
<br><br>
<p id="par4">
<h3>Des liens utiles</h3>
<ol>
    <li><a href="cv_anas.html">CV de Anas</a></li>
    <li><a href="www.linkedin.com/in/salaheddin-mesouak">LinkedIn</a></li>
</ol>
</p>
</body>

</html>
